{
  "name": "nai-style-workbench",
  "version": "0.6.0",
  "description": "用于解析、调整和收藏 NovelAI 画师串的本地桌面工作台。",
  "author": "Autumn0602shoko",
  "private": true,
  "main": "desktop/main.cjs",
  "engines": {
    "node": ">=22.13.0"
  },
  "scripts": {
    "dev": "vinext dev",
    "build": "vinext build",
    "start": "vinext start",
    "test": "pnpm run build && node --experimental-strip-types --test tests/artist-parser.test.ts tests/weight-experiments.test.ts tests/rendered-html.test.mjs",
    "lint": "eslint . --ignore-pattern dist --ignore-pattern .next",
    "db:generate": "drizzle-kit generate",
    "desktop:build": "vite build --config desktop.vite.config.ts",
    "desktop:pack": "pnpm desktop:build && electron-builder --dir",
    "desktop:dist": "pnpm desktop:build && electron-builder --win nsis"
  },
  "dependencies": {
    "drizzle-orm": "0.45.2",
    "next": "16.2.6",
    "react": "19.2.6",
    "react-dom": "19.2.6"
  },
  "devDependencies": {
    "@cloudflare/vite-plugin": "1.37.1",
    "@tailwindcss/postcss": "4.2.1",
    "@types/node": "22.19.19",
    "@types/react": "19.2.14",
    "@types/react-dom": "19.2.3",
    "@vitejs/plugin-react": "6.0.2",
    "@vitejs/plugin-rsc": "0.5.26",
    "drizzle-kit": "0.31.10",
    "electron": "^43.1.0",
    "electron-builder": "^26.15.3",
    "eslint": "9.39.4",
    "eslint-config-next": "16.2.6",
    "react-server-dom-webpack": "19.2.6",
    "tailwindcss": "4.2.1",
    "typescript": "5.9.3",
    "vinext": "0.0.50",
    "vite": "8.0.13",
    "wrangler": "4.92.0"
  },
  "build": {
    "appId": "com.nai.styleworkbench",
    "productName": "画师串工作台",
    "directories": {
      "output": "release"
    },
    "files": [
      "desktop/*.cjs",
      "desktop-dist/renderer/**/*"
    ],
    "win": {
      "target": "nsis",
      "artifactName": "Artist-Style-Workbench-Setup-${version}.${ext}"
    },
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true,
      "createDesktopShortcut": true,
      "createStartMenuShortcut": true,
      "shortcutName": "画师串工作台"
    }
  },
  "type": "module"
}
